# spring_boot_shop

./: README.md  build.gradle  settings.gradle
src/main/java/kr/inhatc/shop/: ShopApplication.java
src/main/java/kr/inhatc/shop/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  MapperConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/kr/inhatc/shop/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/kr/inhatc/shop/controller/: IndexController.java  ItemController.java  MemberController.java
src/main/java/kr/inhatc/shop/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  MemberFormDto.java
src/main/java/kr/inhatc/shop/entity/: Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/kr/inhatc/shop/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/kr/inhatc/shop/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/banner/: banner.txt
src/main/resources/static/css/: layout1.css
src/main/resources/templates/: index.html  template.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemForm.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/thymeleaf/: ex1.html  ex2.html  ex3.html  ex4.html  ex5.html  ex6.html  ex7.html
src/test/java/kr/inhatc/shop/: Shop2ApplicationTests.java
src/test/java/kr/inhatc/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/kr/inhatc/shop/entity/: CartTest.java  MemberTest.java  (+1 more)
(+8 files in other folders)
